{
  "name": "creator-gig-marketplace",
  "version": "1.0.0",
  "description": "Creator economy gig marketplace web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
